<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
     <title>personal website</title>
    
</head>
<body>
    <div class="containear">
        <div class="navbar">
            
            <img src="images/slogo.jpg"class="logo">  
            <div class="name">
                <p>akthi .</p>
            </div>
            <nav>
                <ul id="menulist">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about-link">About Me</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="Achievements .html">Achievements</a></li>
                    <li><a href="Contact.html">Contact me</a></li>

                 </ul>
                
            </nav>
            <img src="images/menu.png" class="menu-icon" onclick="togglemenu()">
        </div>
        <div class="content">
            <h3 >Hey Everybody,</h3>
                <h1>It's me <br> Sakthi</h1>
                <p>Student | Tech Enthusiast | Astrophile</p>
        </div>
        <div class="img">
            <img src="images/arc.png" alt="">
        </div>

        <div class=" about" id ="about-link">
            <h2 class="h2">About Me</h2>
            <p>A learning mindset with an unbreakable consistency will break the walls put forward by the world before them. Our mothers make us eat while showing the brightness of the moon in the silent dark, and now I proclaim that if we see the brightness in ourselves we can fill the world with a louder brightness. I see and think about the stars every time. when I get depressed  because we can learn one thing by seeing them every time, they glow in the dark. I am a fellow who is interested in seeking the mysteries of the objects in the deepest and the darkest playgrounds. 
                I got in love with computers in 3rd grade when my family bought the first desktop pc in my home. I was just astonished to see the fast-moving pages on the pc. I thought of them as a book that had several pages and they move fast. And when I grew up, I got to understand the magicians behind this magic, “The programmers”. As soon as I got to know about the profession I was eager to make myself into it. At present, I am doing my Bachelor’s in computer science and engineering from a reputed institution.
                The love that I have for computers, and the beautiful dark space above me make me unsleepable and push me to find the real passion that I have.</p>
                <h3 class="h3">A passion hunter in an ocean.</h3>
        </div>
        <div class="qualification">
             <h3>My Qualifications:</h3>
             <div class="school">
                <img src="images/school.jpeg" alt="school">
             <p >Completed My school degree from 6th to 12th grade <br>
                GHSS Mugasianumanpalli, <br> Erode.
                2019-2021</p>
            </div>
            <div class="college">
                <img src="images/tce.png" alt="college">
                <p >Doing my Bachelor’s Degree in Computer Science and <br> Engineering <br>
                    Thiagarajar College Of Engineering
                    2021-Present</p>
                </div>
        </div>
        <div class="links">
             <a href="https://www.instagram.com/sakthi__13_/" target="_blank"> <img src="images/instagram.png"></a>
             <a href="#"> <img src="images/linkedin.png"></a>
             <a href="#"> <img src="images/twitter.png"></a>
             <a href=""> <img src="images/github.png"></a>
             <a href="/https://mail.google.com/sakthim61797@gmail.com"> <img src="images/mail.png"></a>


        </div>
        
    </div>
    <script src="main.js">
    </script>
</body>
</html>
